sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=qwerty@123456
sonar.projectKey=python-project
sonar.projectName=python-project
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8